<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* ---------header styles starts---------- */
header{
    padding: 1 rem;
    display: flex;
    /* justify-content: space-between; */
    background-color: rgb(118 17 189);
    align-items: center;
    padding :2px 20px;
    height:50px;
    position: relative;
}

header > img {
    width: 40px;
    height: 40px;
    /* border-radius: 50%; */
}
#title{
    color:white;
    padding: 5px;
}
.serch{
    /* background-color: transparent; */
    border: 2px solid var(--primary-color);
    padding: 0.5rem 1rem;
    border-radius: 50px;
    font-size: 1rem;
    font-family: inherit;
    color: rgb(14, 11, 151);
    margin-left:100px;
}
.serch:focus{
    outline: 0px;
}
.serch::placeholder{
    color: rgb(14, 11, 151);
}
#srcbtn{
    border: 2px solid var(--primary-color);
    padding: 0.5rem 1rem;
    border-radius: 50px;
    font-size: 1rem;
    font-family: inherit;
    color: rgb(14, 11, 151);
    background-color: rgb(247, 243, 42);
    cursor: pointer;
}

#signIn {
    /* margin-left: 10px; */
    border: 2px solid var(--primary-color);
    padding: 0.5rem 1rem;
    border-radius: 50px;
    font-size: 1rem;
    font-family: inherit;
    color:white;
    background-color: #2874f0;
    cursor: pointer;
    position:absolute;
    right: 25px;
}

#form {
    position: absolute;
    right: 20px;

}

#main{  /*movies  cards Container*/
    display: flex;
    flex-wrap: wrap;
    justify-content:center;
    box-shadow: 1px 1px 5px rgb(245, 237, 237);
    height: 600px;
    overflow: auto;
}

#mainTitle{
    color:rgb(132, 247, 24);
    width:100%;
    margin-left: 1rem;
}


.productCard{  /* all indivual product card (div)*/
    width: 200px;
    margin: 1rem;
    border-radius: 10px;
    box-shadow: 0.2px 4px 5px rgb(20, 2, 2);
    background-color: var(--secondary-color);
    position: relative;
    overflow:hidden;
    cursor: pointer;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: white;
}


.productCard:hover {
     /* transform: scale(1.1); */
}

.productCard img {  /* Every movie image */
    width: 150px;
    /* height:300px; */
    padding: auto;
}

.productCard img:hover{
    transform: scale(1.1);
}


.productInfo {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-direction: column;
}

.productInfo h2{  /* movie title*/
    margin-top: 10px;
    margin-bottom: 5px;
    width: 100%;
    text-align: center;
    /* color:rgb(106, 25, 199); */

}

.productInfo .price {  /* movie lang and rating productCard*/
    
}

.productInfo .discount {
    color: green;
}
.productInfo .company {
    color: gray;

}

.productInfo > span {
    padding: 5px;
}

.main_container {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
    background-color: rgb(210 193 235);
}

.desktop-menu-category-list {
    display: flex;
    align-items: center;
    flex-direction: row;
}
/* 
.active{
    scale:1;

} */

.login_module {
display: flex;
align-items: center;
    justify-content: center;
  max-width:80%;
  background-color: white;
  max-height:70%;
  width: 500px;
  height:300px;
  position: fixed;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%)scale(0);
  transition: 200ms ease-in-out;
  border: solid 1px black;
  border-radius:20px;
  z-index:10;
  background-color: #f2f2f2;
}

.pop_up{
    transform:translate(-50%,-50%)scale(1);
}


.log_inform {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.log_inform > input {
    padding: 10px;
    width: 250px;
    margin: 10px 5px;
    /* border: none; */
    border-radius: 3px;
    outline: none;

}

.login_btn{  /* btn within the module*/
    margin-top: 40px;
    width:100px;
    height: 30px;
    /* transform:200ms ease-in-out; */
}

.login_btn:active{
    scale: 0.8;
    
}

nav{
    height: 40px;
    display: flex;
    align-items: center;
    font-weight: 600;
    /* justify-content: center; */
}
nav > span {
    padding:5px 15px;
    margin: 0px 15px;
    /* border: 2px green solid; */
    cursor: pointer;
}

nav > span:hover {
    color: white;
    background-color: black;
    border-radius: 20px;
}

.sell_form {
    display: flex;
    align-items: center;
    /* justify-content: center; */
    /* flex-direction: column; */
}

.seller_detail{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}


.sell_module {
    display: flex;
align-items: center;
    justify-content: center;
  /* max-width:80%; */
  background-color: white;

  width: 1000px;
  /* height:300px; */
  position: fixed;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%)scale(1);
  transition: 200ms ease-in-out;
  border: solid 1px black;
  border-radius:20px;
  z-index:10;
  background-color: #f2f2f2;
}

.sellerDiv > label {
    width: 100%;
    display: block;
    font-size: 16px;
    font-weight: 600;
}

.sellerDiv > input {
    width: 100%;
    display: block;
    margin-bottom: 10px;
    padding: 5px;
}


.product_detail{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    /* border:  2px red solid; */
}

.productDiv > input {
    /* padding: 0px; */
    /* margin: 0px; */
    width: 100%;
    display: block;
    font-size: 16px;
    font-weight: 600;
    /* background-color: green; */
}

.productDiv > label {
    width: 100%;
    display: block;
    margin-bottom: 10px;
    padding: 5px;
}


    </style>
</head>
<body>
    <header>
        <img id="logo" src="./fast-delivery.png" alt="logo" />
        <h1 id="title">
        <i>E-Commerce</i></h1>
        <form id="form">
            <input type="text" class="serch" placeholder="search">
            <button id="srcbtn" type="submit">Search</button>
        </form>
       
    </header>

    <nav>
        <span>Home</span>
        <span>About Us</span>
        <span>Contact Us</span>
        <span>Become a Seller</span>
        <button id='signIn'>Login</button>

    </nav>

    <main>
        <div class="main_container">
            
        
    </main>

    
  
            
        <span></span>


    <div class="login_module">
        <form class="log_inform">
            <input type="text" id="username" name="username" placeholder="Enter Email or Mobile number"/>
            <input type="text" id="password" name="Password" placeholder="Enter Password"/>
            <button class="login_btn">Login</button>
        </form>
    </div>


    <div class="sell_module">
        <form class="sell_form">
            <div class="seller_detail">
            <h2>Tell us about Your Product:</h2>


                <div class="sellerDiv">
                    <label for="firstName"> Seller first name:</label>
                    <input type="text" name="" id="firstName" />
                </div>
                
                <div class="sellerDiv">
                    <label for="lastName"> Seller last name:</label>
                    <input type="text" name="" id="lastName" />
                    
                </div>
                
                <div class="sellerDiv">
                    <label for="address">Address:</label>
                    <input type="text" name="" id="address" />
                </div>

                <div class="sellerDiv">
                    <label for="number">Contact number:</label>
                    <input type="text" name="" id="number" />
                </div>

                <div class="sellerDiv">
                    <label for="email">Email ID:</label>
                    <input type="text" name="" id="email" />
                </div>

            </div>
            <div class="product_detail">
                
                <div class="sellerDiv">
                <label for="productName"> Product Name</label>
                <input type="text" id="productName"/>
                </div>
                
                <div class="sellerDiv">
                <label for="manu_name"> Manufature Name </label>
                <input type="text" id="manu_name"/>
                </div>

                <div class="sellerDiv">
                <label for="mrp"> Mrp</label>
                <input type="text" id="mrp"/>
                </div>

                <div class="sellerDiv">
                <label for="cost"> Cost</label>
                <input type="text" id="cost"/>
                </div>

                <div class="sellerDiv">
                <label id="category"> Product Category</label>
                <select id="category">
                    <option>Home and Furniture</option>
                    <option>Sports</option>
                    <option>Style</option>
                    <option>Electronics</option>
                    <option>Foods</option>
                    <option>Medical</option>
                </select>
                </div>
            </div>

            <button class="login_btn">Login</button>
        </form>
    </div>

<script src="index.js"></script>    
</body>

</html>